<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b26af4664d84a16a3a6b5e2b72a9ba5" Name="Diagram1">
        <EntityTypeShape EntityType="Emp_ManagmentModel.empDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Emp_ManagmentModel.loginDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Emp_ManagmentModel.FK_empDetails_empDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>