<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_ManagmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="hiredate" Type="date" />
    <Property Name="department" Type="varchar" MaxLength="500" />
    <Property Name="salary" Type="varchar" MaxLength="200" />
    <Property Name="created_date" Type="date" />
    <Property Name="created_by" Type="varchar" MaxLength="400" />
    <Property Name="updated_date" Type="date" />
    <Property Name="updated_by" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="loginDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginId" Type="varchar" MaxLength="400" />
    <Property Name="password" Type="varchar" MaxLength="300" />
    <Property Name="role" Type="varchar" MaxLength="400" />
    <Property Name="status" Type="varchar" MaxLength="300" />
    <Property Name="lastLogin" Type="datetime" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="varchar" MaxLength="300" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_empDetails_empDetails">
    <End Role="empDetails" Type="Self.empDetails" Multiplicity="1" />
    <End Role="empDetails1" Type="Self.empDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empDetails1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Emp_ManagmentModelStoreContainer">
    <EntitySet Name="empDetails" EntityType="Self.empDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginDetails" EntityType="Self.loginDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_empDetails_empDetails" Association="Self.FK_empDetails_empDetails">
      <End Role="empDetails" EntitySet="empDetails" />
      <End Role="empDetails1" EntitySet="empDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>