<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_ManagmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="phoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="department" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="0" />
    <Property Name="created_by" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="0" />
    <Property Name="updated_by" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empDetails1" Relationship="Emp_ManagmentModel.FK_empDetails_empDetails" FromRole="empDetail" ToRole="empDetail1" />
    <NavigationProperty Name="empDetail1" Relationship="Emp_ManagmentModel.FK_empDetails_empDetails" FromRole="empDetail1" ToRole="empDetail" />
  </EntityType>
  <EntityContainer Name="Emp_ManagmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empDetails" EntityType="Self.empDetail" />
    <EntitySet Name="loginDetails" EntityType="Emp_ManagmentModel.loginDetail" />
    <AssociationSet Name="FK_empDetails_empDetails" Association="Emp_ManagmentModel.FK_empDetails_empDetails">
      <End Role="empDetail" EntitySet="empDetails" />
      <End Role="empDetail1" EntitySet="empDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="loginDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginId" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_empDetails_empDetails">
    <End Type="Emp_ManagmentModel.empDetail" Role="empDetail" Multiplicity="1" />
    <End Type="Emp_ManagmentModel.empDetail" Role="empDetail1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empDetail1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>